{
  "FIXED_STRUCTURE_GRAPH_PATH":"~/Desktop/Mass/CausalChainsFixedStructure",
  "FIXED_STRUCTURE_ATTRIBUTES_GRAPH_PATH": "~/Desktop/Mass/CausalChainsFixedStructureAttributes",
  "ARBITRARY_STRUCTURE_GRAPH_PATH": "~/Desktop/Mass/CausalChains",
  "HUMAN_MAT_DATA_PATH": "../../OpenLockResultsDataProc/all_matlab_dat",
  "HUMAN_JSON_DATA_PATH": "../../OpenLockResultsDataProc/all",
  "HUMAN_PICKLE_DATA_PATH": "~/Desktop/Mass/CausalLearnerPickleData/subject_data.pickle",
  "PERCEPTUALLY_CAUSAL_RELATION_DATA_PATH": "~/Desktop/Mass/CausalLearnerPickleData/perceptually_causal_relation_data.pickle",
  "FIXED_STRUCTURE_ATTRIBUTES_GRAPH_TWO_STEP_TESTING_PATH": "~/Desktop/Mass/CausalChainsFixedStructureAttributes/two_step_test",
  "FIXED_STRUCTURE_ATTRIBUTES_GRAPH_SIMPLIFIED_TESTING_PATH": "~/Desktop/Mass/CausalChainsFixedStructureAttributes/simplified_test"
}